CREATE TABLE `highschool`.`teachers` (
  `idteachers` INT NOT NULL,

  `first_name` VARCHAR(45) NULL,

  `last_name` VARCHAR(45) NULL,
 
  `date_of_birth` DATE NULL,

  PRIMARY KEY (`idteachers`));

CREATE TABLE `highschool`.`courses` (
  `id_courses` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `week_hours` INT NULL,
  `schedule` INT NULL,
  `assigned_teacher` INT NULL,
  PRIMARY KEY (`id_courses`));
CREATE TABLE `highschool`.`exams` (
  `idexams` INT NOT NULL,
  `student_id` INT NULL,
  `courses_id` INT NULL,
  `grade1` INT NULL,
  `grade2` INT NULL,
  `grade3` INT NULL,
  `finalgrade` INT NULL,
  PRIMARY KEY (`idexams`));
CREATE TABLE student (
reg_number int primary key not null,
first_name varchar(20),
last_name varchar(20),
day_of_birth date);

alter table courses
add constraint teacher_course foreign key (assigned_teacher) references teacher (idteachers);

alter table exams
add constraint exams_student foreign key (student_id) references teacher (reg_number);
alter table exams
add constraint exam_course foreign key (courses_id) references teacher (id_courses);



INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('1','Jose', 'Hernandez',  '2001-12-10');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('2','Fernando', 'Gonzalez', '2002-10-09');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('3','Sebastian', 'Costa', '2000-09-12');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('4','Juan', 'Diez', '2001-10-11');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('5','Roberto', 'Acosta',  '2002-05-10');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('6','Jake', 'Fernandez',  '2001-08-26');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('7','Rodrigo', 'Scheihing',  '1999-05-10');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('8','Hernan', 'Gudiño',  '2000-04-13');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('9','German', 'Voelki',  '2001-02-14');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('10','Enrique', 'Dante',  '2001-03-16');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('11','Virginia', 'Vidal',  '2000-02-24');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('12','Josefina', 'Blanco',  '2000-06-14');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('13','Milagros', 'Marquez', '1999-05-11');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('14','Eduardo', 'Ortiz', '2000-03-21');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('15','Diego', 'Acuña', '2000-04-22');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('16','Nelida', 'Larroca', '1999-08-21');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('17','Ignacio', 'Ozuna',  '1999-07-22');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('18','Martin', 'Fernandez', '2000-06-24');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('19','Leandro', 'Araujo',  '1999-01-07');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('20','Melanie', 'Sanchez', '2001-03-23');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('21','Maria', 'Alvarez', '1999-05-22');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('22','Santiago', 'Ruiz', '2001-03-12');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('23','Lucas', 'Torres', '2000-04-23');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('24','Alejandro', 'Lopes',  '2000-07-21');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('25','Carlos', 'Molina', '1999-06-19');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('26','Marta', 'Silco',  '1999-04-16');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('27','Francisco', 'Diaz',  '2000-03-10');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('28','Mayan', 'Busso',  '2002-07-11');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('29','Rosario', 'Gomez',  '2001-06-21');

INSERT INTO `highschool`.`students` (`reg_number`, `first_name`, `last_name`, `date_of_birth`) VALUES ('30','Selena', 'Stelks',  '2000-05-14');
/////
INSERT INTO `highschool`.`teachers` (`idteachers`,`first_name`, `last_name`, `date_of_birth`) VALUES ('1','Monica', 'Alvarez', '1976-05-21');

INSERT INTO `highschool`.`teachers` (`idteachers`,`first_name`, `last_name`, `date_of_birth`) VALUES ('2','Jose', 'Gallardo', '1966-06-12');

INSERT INTO `highschool`.`teachers` (`idteachers`,`first_name`, `last_name`, `date_of_birth`) VALUES ('3','Santiago', 'Diaz', '1980-07-13');

////
INSERT INTO `highschool`.`courses` ( `id_courses`,`name`,  `week_hours`, `schedule`,`assigned_teacher`) VALUES ('1','History', '6', '10', '1');

INSERT INTO `highschool`.`courses` ( `id_courses`,`name`,  `week_hours`, `schedule`,`assigned_teacher`) VALUES ('2','Biology', '2', '4', '2');

INSERT INTO `highschool`.`courses` ( `id_courses`,`name`,  `week_hours`, `schedule`,`assigned_teacher`) VALUES ('3','Literature', '4', '8', '3');
////
INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '1', '1', '5', '7', '8', '6');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '2', '2', '7', '7', '7', '5');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '3', '3', '8', '8', '8', '10');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '4', '4', '10', '9', '8', '9');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '5', '5', '8', '9', '9', '8');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '6', '6', '4', '3', '4', '7');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '7', '7', '6', '6', '7', '6');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '8', '8', '3', '4', '5', '4');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '9', '9', '1', '10', '10', '5');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('1', '10', '10', '6', '7', '8', '10');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '11', '11', '6', '7', '9', '9');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '12', '12', '2', '5', '9', '9');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '13', '13', '3', '6', '7', '6');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '14', '14', '5', '10', '3', '7');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '15', '15', '3', '8', '8', '7');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '16', '16', '9', '8', '8', '8');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '17', '17', '7', '7', '7', '6');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '18', '18', '5', '2', '8', '9');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '19', '19', '5', '6', '4', '7');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('2', '20', '20', '8', '3', '2', '8');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '21', '21', '4', '5', '5', '7');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '22', '22', '6', '1', '6', '7');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '23', '23', '7', '2', '7', '6');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '24', '24', '8', '4', '4', '5');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '25', '25', '4', '3', '7', '4');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '26', '26', '9', '8', '2', '3');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '27', '27', '4', '7', '3', '9');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '28', '28', '7', '6', '8', '8');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '29', '29', '9', '5', '9', '7');

INSERT INTO `highschool`.`exams` (`courses_id`, `idexams`, `student_id`, `grade1`, `grade2`, `grade3`, `finalgrade`) VALUES ('3', '30', '30', '9', '10', '9', '6');